DATABASE_URL="mysql://user_name:password@host:port/databasename?schema=public"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_HOST="host"
DB_PORT="post"
DB_NAME="databasename"

SESSION_SECRET="secret"
JWT_SECRET="secret"